with "config/emu6502_config.gpr";
project Emu6502 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Emu6502_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("emu6502.adb");

   package Compiler is
      for Default_Switches ("Ada") use Emu6502_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Emu6502;
